1. (1) Disjoint              31:28

Графы: 
Формирование графа           21:52
Реализация алгоритмов:
2. (2,3) Dfs или Bfs         4:37
3. (6) Цикл в ненаправленном 4:42
4. (7) Цикл в нарпавленном   8:03
5. (5) Компонент связности   6:49
В общем 49:12

Структуры: 
6. (17/19) Бинарное дерево / поиска 25:42 - на реализацию Структуры
7. (18) Поиск общего род. элемента  4:54
8. (20/21) стек очередь - не более 10 минут
9. (22 + 37) очередь с приоритетом  9:26
10. (23) Связный список             27:14
11. (24) Сегмент                    31:29
12. (25) Sparce                     11:20
13. (26) Фенвик                     9:42
14. (30) Хэш                        32:11
15. (32) KD tree                    31:21

Комбинаторные алгоритмы - не более 20 минут


